{
	"block.minecraft.coal_ore": "Ambrosiumkohle", 
	"block.minecraft.cobbled_deepslate": "Gepflasterter Tiefenschiefer", 
	"block.minecraft.cobbled_deepslate_slab": "Gepflasterte Tiefenschieferstufe", 
	"block.minecraft.cobbled_deepslate_stairs": "Gepflasterte Tiefenschiefertreppe", 
	"block.minecraft.cobbled_deepslate_wall": "Gepflasterte Tiefenschiefermauer", 
	"block.minecraft.cobblestone": "Pflasterstein", 
	"block.minecraft.cobblestone_slab": "Pflastersteinstufe", 
	"block.minecraft.cobblestone_stairs": "Pflastersteintreppe", 
	"block.minecraft.cobblestone_wall": "Pflastersteinmauer", 
	"block.minecraft.crafting_table": "Werkbank", 
	"block.minecraft.deepslate_coal_ore": "Tiefenschiefer Ambrosiumkohle", 
	"block.minecraft.deepslate_emerald_ore": "Tiefenschiefer-Rubinerz", 
	"block.minecraft.dirt_path": "Graspfad", 
	"block.minecraft.emerald_block": "Rubinblock", 
	"block.minecraft.emerald_ore": "Rubinerz", 
	"block.minecraft.end_stone": "Weißer Stein", 
	"block.minecraft.end_stone_brick_slab": "Weiße Backsteinstufe", 
	"block.minecraft.end_stone_brick_stairs": "Weiße Backsteintreppe", 
	"block.minecraft.end_stone_brick_wall": "Weiße Backsteinmauer ", 
	"block.minecraft.end_stone_bricks": "Weißer Backstein", 
	"block.minecraft.infested_cobblestone": "Befallener Pflasterstein", 
	"block.minecraft.mossy_cobblestone": "Moosiger Pflasterstein", 
	"block.minecraft.mossy_cobblestone_slab": "Moosige Pflastersteinstufe", 
	"block.minecraft.mossy_cobblestone_stairs": "Moosige Pflastersteintreppe", 
	"block.minecraft.mossy_cobblestone_wall": "Moosige Pflastersteinwand", 
	"block.minecraft.poppy": "Rose", 
	"block.minecraft.potted_poppy": "Rosentopf", 
	"block.minecraft.powered_rail": "Goldschiene", 
	"block.minecraft.raw_gold_block": "Gold (Erz)", 
	"block.minecraft.raw_iron_block": "Eisen (Erz)", 
	"block.minecraft.torch": "Ambrosiumfackel", 
	"container.crafting": "Werkbank", 
	"entity.minecraft.zombified_piglin": "Schweinezombie", 
	"item.minecraft.coal": "Ambrosiumkohle", 
	"item.minecraft.creeper_spawn_egg": "Spawn-Ei #50", 
	"item.minecraft.emerald": "Rubin", 
	"item.minecraft.raw_gold": "Golderz", 
	"item.minecraft.raw_iron": "Eisenerz", 
	"item.minecraft.zombified_piglin_spawn_egg": "Schweinezombie-Spawn-Ei", 
	"subtitles.entity.zombified_piglin.ambient": "Schweinezombie grunzt", 
	"subtitles.entity.zombified_piglin.angry": "Schweinezombie grunzt wütend", 
	"subtitles.entity.zombified_piglin.death": "Schweinezombie stirbt", 
	"subtitles.entity.zombified_piglin.hurt": "Schweinezombie wird verletzt", 
	"trim_material.minecraft.emerald": "Rubinmaterial" 
}
