{
	"block.minecraft.coal_ore": "Ambrosium Coal", 
	"block.minecraft.cobbled_deepslate": "Cobbled Deepslate", 
	"block.minecraft.cobbled_deepslate_slab": "Cobbled Deepslate Slab", 
	"block.minecraft.cobbled_deepslate_stairs": "Cobbled Deepslate Stairs", 
	"block.minecraft.cobbled_deepslate_wall": "Cobbled Deepslate Wall", 
	"block.minecraft.cobblestone": "Cobblestone", 
	"block.minecraft.cobblestone_slab": "Cobblestone Slab", 
	"block.minecraft.cobblestone_stairs": "Cobblestone Stairs", 
	"block.minecraft.cobblestone_wall": "Cobblestone Wall", 
	"block.minecraft.crafting_table": "Workbench",  
	"block.minecraft.deepslate_coal_ore": "Deepslate Ambrosium Coal", 
	"block.minecraft.deepslate_emerald_ore": "Deepslate Ruby Ore", 
	"block.minecraft.dirt_path": "Grass Path", 
	"block.minecraft.emerald_block": "Block of Ruby", 
	"block.minecraft.emerald_ore": "Ruby Ore", 
	"block.minecraft.end_stone": "White Stone", 
	"block.minecraft.end_stone_brick_slab": "White Stone Brick Slab", 
	"block.minecraft.end_stone_brick_stairs": "White Stone Brick Stairs", 
	"block.minecraft.end_stone_brick_wall": "White Stone Brick Wall", 
	"block.minecraft.end_stone_bricks": "White Stone Bricks", 
	"block.minecraft.infested_cobblestone": "Infested Cobblestone", 
	"block.minecraft.mossy_cobblestone": "Mossy Cobblestone", 
	"block.minecraft.mossy_cobblestone_slab": "Mossy Cobblestone Slab", 
	"block.minecraft.mossy_cobblestone_stairs": "Mossy Cobblestone Stairs", 
	"block.minecraft.mossy_cobblestone_wall": "Mossy Cobblestone Wall", 
	"block.minecraft.poppy": "Rose", 
	"block.minecraft.potted_poppy": "Potted Rose", 
	"block.minecraft.powered_rail": "Golden Rail", 
	"block.minecraft.raw_gold_block": "Gold (Ore)", 
	"block.minecraft.raw_iron_block": "Iron (Ore)", 
	"block.minecraft.torch": "Ambrosium Torch", 
	"container.crafting": "Workbench", 
	"entity.minecraft.zombified_piglin": "Zombie Pigman", 
	"item.minecraft.coal": "Ambrosium Coal", 
	"item.minecraft.emerald": "Ruby", 
	"item.minecraft.raw_gold": "Gold Ore", 
	"item.minecraft.raw_iron": "Iron Ore", 
	"item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg", 
	"subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts", 
	"subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily", 
	"subtitles.entity.zombified_piglin.death": "Zombie Pigman dies", 
	"subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts", 
	"trim_material.minecraft.emerald": "Ruby Material" 
}
